Format: 3.0 (quilt)
Source: libapache2-mod-auth-mellon
Binary: libapache2-mod-auth-mellon
Architecture: any
Version: 0.10.0-1
Maintainer: Thijs Kinkhorst <thijs@debian.org>
Homepage: https://github.com/UNINETT/mod_auth_mellon
Standards-Version: 3.9.5
Vcs-Browser: http://anonscm.debian.org/cgit/collab-maint/modmellon.git
Vcs-Git: git://anonscm.debian.org/collab-maint/modmellon.git
Build-Depends: debhelper (>= 9), autotools-dev, dh-apache2, apache2-dev, libcurl3-dev, liblasso3-dev (>= 2.1.0)
Package-List: 
 libapache2-mod-auth-mellon deb web extra
Checksums-Sha1: 
 853bd8506c3e70c9f0b7f7c6625a0c896dcf92bc 115727 libapache2-mod-auth-mellon_0.10.0.orig.tar.gz
 3aa27d2a35aded273d883572fa2da59456d18947 3133 libapache2-mod-auth-mellon_0.10.0-1.debian.tar.gz
Checksums-Sha256: 
 131ea77eac0a3801c7d93b40d81d482b284b591d049ff6f367766f450601c16d 115727 libapache2-mod-auth-mellon_0.10.0.orig.tar.gz
 268b8d71644fe618d040e9949fdf3c676a457b2607a924b663759ade26482512 3133 libapache2-mod-auth-mellon_0.10.0-1.debian.tar.gz
Files: 
 389b2c68d6974253e565b939dbea42ae 115727 libapache2-mod-auth-mellon_0.10.0.orig.tar.gz
 d3cf7beaee3273af537bd9aa3e78be2c 3133 libapache2-mod-auth-mellon_0.10.0-1.debian.tar.gz
